VITE_SUPABASE_PROJECT_ID="iydtnftlqpgpvfrhecgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZHRuZnRscXBncHZmcmhlY2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDMxNjIsImV4cCI6MjA4MjY3OTE2Mn0.QuDuSQjSRPvYmzK1wmpDoXZBqUQJHk_mC3j89lY5XeI"
VITE_SUPABASE_URL="https://iydtnftlqpgpvfrhecgj.supabase.co"
